POSTGRES_SERVER=db
POSTGRES_USER=quizar
# Generate password using `openssl rand -hex 32`
POSTGRES_PASSWORD=
POSTGRES_DB=quizar
# Replace {POSTGRES_PASSWORD} with generated password
SQLALCHEMY_URL=postgresql://quizar:{POSTGRES_PASSWORD}@db:5432/quizar
PGUSER=quizar
TZ=UTC
PGTZ=UTC

# Generate using python
# ```python
# from secrets import token_urlsafe
# print(token_urlsafe(64))
# ```
SECRET_KEY=
